Page STructure of the website as below

|      |                                                                                                                             |                                       |                           |                     |                                         |
| ---- | --------------------------------------------------------------------------------------------------------------------------- | ------------------------------------- | ------------------------- | ------------------- | --------------------------------------- |
| Home | About Us                                                                                                                    | Investor Relations                    | Company Secretary Details | Investor Grievances | Code and Policies                       |
|      | Company Details<br><br>-Mission<br><br>-Vision                                                                              | Announcement                          | Name                      | Name                | Code of Conduct                         |
|      | Management                                                                                                                  | Annual Report                         | Address                   | Address             | Code of Governance                      |
|      | Promoter                                                                                                                    | Annual Return                         | Mobile No                 | Mobile No           | Risk Management Policy                  |
|      | Compliance Officer                                                                                                          | Shareholding Pattern                  | Email id                  | Email Id            | Policy Related to Party Transaction     |
|      | Committees<br><br>-Audit Committee<br><br>-Nomination and Remuneration Committee<br><br>-Stakeholder Relationship Committee | Quarterly Corporate Governance Report | Fax No                    | Fax No              | Nomination & Remuneration Policy        |
|      |                                                                                                                             | Investor Grievances                   |                           |                     | Code for Prohibition of Insider Trading |
|      |                                                                                                                             | Quarterly Result                      |                           |                     | Whistle Blower Policy                   |
|      |                                                                                                                             | Offer Documents                       |                           |                     | Familiarizations programme              |
|      |                                                                                                                             |                                       |                           |                     | Material Subsidiary Policy              |
|      |                                                                                                                             |                                       |                           |                     | Archival Policy                         |
|      |                                                                                                                             |                                       |                           |                     | Independent Director                    |
